
// mrna
tregex:    NP=p < ((NP <<- /mRNA/=mrna) $+ (CC=cc $+ (NP <<, /protein|surface/=protein)))
tregex:    NP=p < ((NN <<: /surface/=protein) $+ (CC=cc $+ (NN <<: /mRNA/=mrna)))
tregex:    NP=p < ((NP <<- /protein|surface/=protein) $+ (CC=cc $+ (NP <<, /mRNA/=mrna)))
operation: prune mrna cc
operation: prune cc protein

// NP cc NP (mRNA)
tregex:    NP=p <1 (NP <: NN=nn1) <2 CC <3 (NP=np2 <1 __=nn <2 (NN <<: /mRNA/))
operation: replace p np2
operation: replace nn nn1, replace p np2

// NP , NP cc NP (mRNA)
tregex:    NP=p <1 (NP <: NN=nn1) <2 /,/ <3 (NP <: NN=nn2) <4 CC <5 (NP=np2 <1 __=nn <2 (NN <<: /mRNA/))
operation: replace p np2
operation: replace nn nn1, replace p np2
operation: replace nn nn2, replace p np2

// NP , NP , cc NP (mRNA)
tregex:    NP=p <1 (NP <: NN=nn1) <2 /,/ <3 (NP <: NN=nn2) <4 /,/ <5 CC <6 (NP=np2 <1 __=nn <2 (NN <<: /mRNA/))
operation: replace p np2
operation: replace nn nn1, replace p np2
operation: replace nn nn2, replace p np2

// NP , NP , NP cc NP (mRNA)
tregex:    NP=p <1 (NP <: NN=nn1) <2 /,/ <3 (NP <: NN=nn2) <4 /,/ <5 (NP <: NN=nn3) <6 CC <7 (NP=np2 <1 __=nn <2 (NN <<: /mRNA/))
operation: replace p np2
operation: replace nn nn1, replace p np2
operation: replace nn nn2, replace p np2
operation: replace nn nn3, replace p np2

// NP , NP , NP , cc NP (mRNA)
tregex:    NP=p <1 (NP <: NN=nn1) <2 /,/ <3 (NP <: NN=nn2) <4 /,/ <5 (NP <: NN=nn3) <6 /,/ <7 CC <8 (NP=np2 <1 __=nn <2 (NN <<: /mRNA/))
operation: replace p np2
operation: replace nn nn1, replace p np2
operation: replace nn nn2, replace p np2
operation: replace nn nn3, replace p np2

// 892
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <- =n2) <2 (CC=n3) <3 (NP=n4 <1 (NN=n5) <- =n5) <- =n4
operation: replace n0 n1
operation: replace n0 n4

// 308
tregex:    ADJP=n0 <1 (ADJP=n1 <1 (JJ=n2) <- =n2) <2 (CC=n3) <3 (ADJP=n4 <1 (JJ=n5) <- =n5) <- =n4
operation: replace n0 n1
operation: replace n0 n4

// 162
tregex:    NP=n0 <1 (CC=n1) <2 (NP=n2 <1 (NN=n3) <- =n3) <3 (CC=n4) <4 (NP=n5 <1 (NN=n6) <- =n6) <- =n5
operation: replace n0 n2
operation: replace n0 n5

// 90
tregex:    ADJP=n0 <1 (CC=n1) <2 (ADJP=n2 <1 (JJ=n3) <- =n3) <3 (CC=n4) <4 (ADJP=n5 <1 (JJ=n6) <- =n6) <- =n5
operation: replace n0 n2
operation: replace n0 n5

// 78
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <- =n2) <2 (/,/=n3) <3 (NP=n4 <1 (NN=n5) <- =n5) <4 (/,/=n6) <5 (CC=n7) <6 (NP=n8 <1 (NN=n9) <- =n9) <- =n8
operation: replace n0 n1
operation: replace n0 n4
operation: replace n0 n8

// 77
tregex:    QP=n0 <1 (CD=n1) <2 (CC=n2) <3 (CD=n3) <- =n3
operation: replace n0 n1
operation: replace n0 n3

// 68
tregex:    NP=n0 <1 (DT=n1) <2 (NP=n2 <1 (NN=n3) <- =n3) <3 (CC=n4) <4 (NP=n5 <1 (NN=n6) <- =n6) <- =n5
operation: replace n0 n2
operation: replace n0 n5

// 47
tregex:    NP=n0 <1 (NP=n1 <1 (NNS=n2) <- =n2) <2 (CC=n3) <3 (NP=n4 <1 (NNS=n5) <- =n5) <- =n4
operation: replace n0 n1
operation: replace n0 n4

// 38
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <- =n2) <2 (CC=n3) <3 (NP=n4 <1 (NN=n5) <- =n5) <4 (NP=n6 <1 (NNS=n7) <- =n7) <- =n6
operation: prune n1 n3
operation: prune n3 n4

// 30
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <- =n2) <2 (CC=n3) <3 (NP=n4 <1 (NN=n5) <2 (NNS=n6) <- =n6) <- =n4
operation: replace n0 n4
operation: replace n5 n2, replace n0 n4

// 29
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <- =n2) <2 (CC=n3) <3 (NP=n4 <1 (JJ=n5) <2 (NNS=n6) <- =n6) <- =n4
operation: replace n0 n4
operation: replace n5 n2, replace n0 n4

// 28
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <2 (NN=n3) <3 (NN=n4) <- =n4) <2 (CC=n5) <3 (NP=n6 <1 (NN=n7) <- =n7) <- =n6
operation: replace n0 n1
operation: replace n4 n7, replace n0 n1

// 27
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <- =n2) <2 (CC=n3) <3 (NP=n4 <1 (NN=n5) <- =n5) <4 (NP=n6 <1 (NN=n7) <- =n7) <- =n6
operation: prune n1 n3
operation: prune n3 n4

// 25
tregex:    NP=n0 <1 (NP=n1 <1 (CD=n2) <- =n2) <2 (CC=n3) <3 (NP=n4 <1 (CD=n5) <- =n5) <- =n4
operation: replace n0 n1
operation: replace n0 n4

// 24
tregex:    NP=n0 <1 (NP=n1 <1 (NN=n2) <- =n2) <2 (/,/=n3) <3 (NP=n4 <1 (NN=n5) <- =n5) <4 (/,/=n6) <5 (NP=n7 <1 (NN=n8) <- =n8) <6 (/,/=n9) <7 (CC=n10) <8 (NP=n11 <1 (NN=n12) <- =n12) <- =n11
operation: replace n0 n1