tregex:    NP < (NN=n1 $+ (-LRB-=lrb $+ (NN=n2 $+ (NN=n3 $+ -RRB-=rrb))))
operation: prune lrb n2 n3 rrb
operation: prune n1 lrb rrb

tregex:    NP=n0 <1 (NP=n1 !< PP) <2 (PRN=n3 <1 (-LRB-=n4) <2 (NP|QP|ADJP=n5) <3 (-RRB-=n7) <- =n7) <- =n3
operation: replace n0 n1
operation: replace n0 n5

tregex:    ADJP=n0 <1 (JJ=n1) <2 (PRN=n2 <1 (-LRB-=n3) <2 (NP=n4) <3 (-RRB-=n6) <- =n6) <- =n2
operation: replace n2 n4

tregex:    S=n0 <1 (PRN=n1 <1 (-LRB-=n2) <2 (NP=n3) <3 (-RRB-=n13) <- =n13) <- =n1
operation: prune n1

tregex:    S=n0 <1 (-LRB-=n1) <2 (NP=n2) <3 (VP=n13) <4 (-RRB-=n25) <- =n25
operation: prune n0
operation: new n0

tregex:    NP=n0 <1 (NN=n1) <2 (-LRB-=n2) <3 (CD=n3) <4 (-RRB-=n4) <- =n4
operation: prune n2 n4
operation: prune n2 n3 n4

tregex:    __ < (@/N.*|JJ|CD/=n0 $+ (-LRB-=n1 $+ (__=n2 $+ -RRB-=n3)))
operation: prune n1 n2 n3
operation: prune n0 n1 n3

tregex:    NP=n0 <1 (LST=n1 <1 (-LRB-=n2) <2 (LS=n3) <3 (-RRB-=n4) <- =n4)
operation: prune n1

tregex:    VP=n0 <1 (VBN=n1) <2 (PRN=n2 <1 (-LRB