// whnp relative clause
// 16
tregex:    NP=p < (NP=ref $+ (SBAR <1 (WHNP=whnp <1 /WP\$/=wp <2 __=np) <2 (S=clause)))
operation: replace p ref
operation: replace wp ref, relabel whnp NP

// NP of NP
tregex:    NP=p < (NP=ref1 $+ ((PP <1 IN <2 NP=ref2) $+ (SBAR=clause <1 (WHNP=whnp <1 /WP\$/=wp <2 __=np) <2 (S <1 VP=vp))))
operation: prune clause
operation: replace wp ref1, relabel whnp NP
operation: replace wp ref2, relabel whnp NP

tregex:    NP=p < (NP=ref1 $+ ((PP <2 NP=ref2) $+ (/,/=comma $+ (SBAR=clause <1 (WHNP=whnp <1 /WP\$/=wp <2 __=np) <2 (S <1 VP=vp)))))
operation: prune clause comma
operation: replace wp ref1, relabel whnp NP
operation: replace wp ref2, relabel whnp NP

tregex:    NP=p < (NP=ref1 $+ (/,/ $+ (((VP <2 /^S|NP$/=ref2) $+ (/,/=comma $+ (SBAR=clause <1 (WHNP=whnp <1 /WP\$/=wp <2 __=np) <2 (S <1 VP=vp)))))))
operation: prune clause comma
operation: replace wp ref1, relabel whnp NP
oper